events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '$args $arg_sh '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  720;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080;
        server_name qicoo.tokyo;
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Credentials true;

        location /hc {
          empty_gif;
          break;
        }
    }
}